# spring-cloud

./: pom.xml
Spring-Cloud-Eureka/: pom.xml
Spring-Cloud-Eureka-Client/: pom.xml
Spring-Cloud-Eureka-Client/src/main/java/com/client/: EurekaClientApplication.java
Spring-Cloud-Eureka-Client/src/main/resources/: application.yml
Spring-Cloud-Eureka-Client1/: pom.xml
Spring-Cloud-Eureka-Client1/src/main/resources/: application.yml
Spring-Cloud-Eureka/src/main/java/com/: EurekaServerApplication.java
Spring-Cloud-Eureka/src/main/resources/: application.yml  logback-spring.xml
Spring-Cloud-Eureka1/: pom.xml
Spring-Cloud-Eureka1/src/main/resources/: application.yml
Spring-Cloud-Eureka2/: pom.xml
Spring-Cloud-Eureka2/src/main/resources/: application.yml
Spring-Cloud-Feign/: pom.xml
Spring-Cloud-Feign/src/main/java/com/: FeignApplication.java
Spring-Cloud-Feign/src/main/resources/: application.yml
Spring-Cloud-Gateway/: pom.xml
Spring-Cloud-Hystrix-Dashboard/: pom.xml
Spring-Cloud-Hystrix-Dashboard/src/main/java/com/: DashboardApplication.java
Spring-Cloud-Hystrix-Dashboard/src/main/resources/: application.yml
Spring-Cloud-Ribbon/: pom.xml
Spring-Cloud-Ribbon/src/main/java/com/: RibbonApplication.java
Spring-Cloud-Ribbon/src/main/resources/: application.yml
Spring-Cloud-Turbine/: pom.xml
Spring-Cloud-Turbine/src/main/java/com/: TurbineApplication.java
Spring-Cloud-Turbine/src/main/resources/: application.yml
Spring-Cloud-Zuul1/: pom.xml
Spring-Cloud-Zuul1/src/main/java/com/: ZuulApplication.java
Spring-Cloud-Zuul1/src/main/resources/: application.yml
spring-cloud-Seluth/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
(+10 files in other folders)
